.section-4 {
  display: flex;
  width: 98%;
  margin: auto;
  gap: 30px;
  position: relative;
  margin-top: 150px;

  .card {
    width: 100%;
    position: relative;
    filter: grayscale(100%);
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 90%;
    overflow: hidden;
    background-color: rgba(15, 104, 9, 0.145);

    &::after {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      content: '';
      transition: background-color 0.1s;
    }

    &:hover {
      filter: grayscale(0%);

      .info {
        top: 48.8%;
        span {
          opacity: 1;
        }
      }

      img {
        scale: 1.1;
      }

      &::after {
        background-color: rgba(15, 104, 9, 0.145);
        transition: background-color 0.2s;
      }
    }

    img {
      max-width: 100%;
      max-height: 90%;
      overflow: hidden;
      transition: all 0.2s;
      background-color: rgba(15, 104, 9, 0.145);
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 230px;
      position: absolute;
      top: 58%;
      margin: auto;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      text-align: center;
      transition: all 0.2s;

      h4 {
        color: $beyaz;
        font-family: $barlow;
        letter-spacing: -2px;
        font-size: 40px;
        width: 100%;
        white-space: nowrap;
      }

      span {
        text-transform: uppercase;
        font-family: $barlow;
        margin: auto;
        color: $beyaz;
        border-bottom: 1px solid $green-color;
        font-size: 25px;
        display: flex;
        align-items: center;
        padding-left: 5px;
        padding-bottom: 5px;
        font-weight: 600;
        opacity: 0;
      }
    }
  }
}
